Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xwt.tools.categorynode.edit;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.xwt.tools.categorynode.node.provider.NodeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xwt.tools.categorynode.node.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,
 org.eclipse.xwt.tools.categorynode;bundle-version="[0.10.0,1.0.0)"
Bundle-ActivationPolicy: lazy
