Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.xwt.xml
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.xwt.xml.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.xwt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.10.100,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.8.100,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xwt.xml
Bundle-Vendor: %Bundle-Vendor.0
