Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.xwt.emf
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.xwt.emf.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.xwt;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.swt;bundle-version="[3.115.100,4.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.8.100,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xwt.emf
