Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Version: 0.12.0.qualifier
Bundle-SymbolicName: org.eclipse.xwt.tools.ui.vex;singleton:=true
Bundle-Activator: org.eclipse.xwt.vex.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.2.500,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.16.500,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.900,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.13.400,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.7.100,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.2.500,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.2.300,2.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.100,4.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.xwt;bundle-version="[1.4.0,2.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.xwt.vex,
 org.eclipse.xwt.vex.actions,
 org.eclipse.xwt.vex.contentassist,
 org.eclipse.xwt.vex.dom,
 org.eclipse.xwt.vex.palette,
 org.eclipse.xwt.vex.palette.customize,
 org.eclipse.xwt.vex.palette.part,
 org.eclipse.xwt.vex.problems,
 org.eclipse.xwt.vex.properties,
 org.eclipse.xwt.vex.provisional,
 org.eclipse.xwt.vex.swt,
 org.eclipse.xwt.vex.templates,
 org.eclipse.xwt.vex.text,
 org.eclipse.xwt.vex.toolpalette,
 org.eclipse.xwt.vex.toolpalette.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
