<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.xwt/features/org.eclipse.e4.xwt.feature,org.eclipse.e4.xwt.feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.xwt/bundles/org.eclipse.e4.xwt,org.eclipse.e4.xwt"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.pushingpixels.trident,org.pushingpixels.trident"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.xwt/bundles/org.eclipse.e4.xwt.pde,org.eclipse.e4.xwt.pde"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.xwt/bundles/org.eclipse.e4.xwt.xml,org.eclipse.e4.xwt.xml"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.xwt/bundles/org.eclipse.e4.xwt.forms,org.eclipse.e4.xwt.forms"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.xwt/bundles/org.eclipse.e4.xwt.css,org.eclipse.e4.xwt.css"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.xwt/bundles/org.eclipse.e4.xwt.emf,org.eclipse.e4.xwt.emf"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.xwt/features/org.eclipse.e4.xwt.css.feature,org.eclipse.e4.xwt.css.feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.xwt/features/org.eclipse.e4.xwt.emf.feature,org.eclipse.e4.xwt.emf.feature"/>
</provider>
</psf>
