Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xwt.tools.ui.palette;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xwt.tools.ui.palette,
 org.eclipse.xwt.tools.ui.palette.contribution,
 org.eclipse.xwt.tools.ui.palette.impl,
 org.eclipse.xwt.tools.ui.palette.page,
 org.eclipse.xwt.tools.ui.palette.page.editparts,
 org.eclipse.xwt.tools.ui.palette.page.editparts.figures,
 org.eclipse.xwt.tools.ui.palette.page.resources,
 org.eclipse.xwt.tools.ui.palette.request,
 org.eclipse.xwt.tools.ui.palette.root,
 org.eclipse.xwt.tools.ui.palette.tools,
 org.eclipse.xwt.tools.ui.palette.util,
 org.eclipse.xwt.tools.activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.118.100,4.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)"
Bundle-ActivationPolicy: lazy
