bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               book.css,\
               build.properties,\
               code.css,\
               concepts/,\
               cpy.png,\
               eclipse32.png,\
               features/,\
               getting_started/,\
               images/,\
               javadoc/,\
               overview/,\
               reference/,\
               toc.xml,\
               tools/,\
               tutorials/,\
               notice.html
src.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               book.css,\
               build.properties,\
               code.css,\
               concepts/,\
               cpy.png,\
               eclipse32.png,\
               features/,\
               getting_started/,\
               javadoc/,\
               notice.html,\
               plugin.xml,\
               reference/,\
               toc.xml,\
               tools/
