Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.xwt.tools.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.xwt.ui.XWTUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.xwt;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.osgi.services;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xwt.ui,
 org.eclipse.xwt.ui.utils,
 org.eclipse.xwt.ui.views
Bundle-Localization: plugin
Import-Package: org.eclipse.text.edits
