<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="XWT Main" sequenceNumber="1563179285">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.pushingpixels.trident" version="1.2.0.v201305152020"/>
      <unit id="org.pushingpixels.trident.source" version="1.2.0.v201305152020"/>
      <repository id="orbit" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.12.0.v20190605-1801"/>
      <repository id="platform" location="https://download.eclipse.org/eclipse/updates/4.12/R-4.12-201906051800/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.18.0.v20190528-0845"/>
      <unit id="org.eclipse.xsd.sdk.feature.group" version="2.18.0.v20190323-1100"/>
      <repository id="emf_core" location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.18"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.junit4_x" version="2.8.0.201906121535"/>
      <repository id="swtbot" location="http://download.eclipse.org/technology/swtbot/releases/2.8.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.14.0.v201905291408"/>
      <repository id="webtools" location="https://download.eclipse.org/webtools/downloads/drops/R3.14.0/R-3.14.0-20190612230649//repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
      <repository id="gef" location="http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952"/>
    </location>
  </locations>
</target>
