source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               src/
