Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.xwt.tools.ui.designer.core;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.eclipse.xwt.tools.ui.designer.core.DesignerPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.xwt.tools.ui.palette;bundle-version="[0.10.0,1.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.13.900,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.24.0,4.0.0)";visibility:=reexport,
 org.eclipse.text;bundle-version="[3.10.400,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.16.500,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)";visibility:=reexport,
 org.eclipse.wst.sse.core;bundle-version="[1.2.500,2.0.0)";visibility:=reexport,
 org.eclipse.wst.xml.core;bundle-version="[1.2.300,2.0.0)";visibility:=reexport,
 org.eclipse.wst.sse.ui;bundle-version="[1.7.100,2.0.0)";visibility:=reexport,
 org.eclipse.wst.xml.ui;bundle-version="[1.2.500,2.0.0)";visibility:=reexport,
 org.eclipse.wst.common.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="[3.10.400,4.0.0)";visibility:=reexport,
 org.eclipse.xwt.tools.ui.imagecapture;bundle-version="[0.10.0,1.0.0)";visibility:=reexport,
 org.eclipse.xwt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.xwt.tools.ui;bundle-version="[0.10.0,1.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xwt.tools.ui.designer.core,
 org.eclipse.xwt.tools.ui.designer.core.ceditor,
 org.eclipse.xwt.tools.ui.designer.core.component,
 org.eclipse.xwt.tools.ui.designer.core.dialogs,
 org.eclipse.xwt.tools.ui.designer.core.editor,
 org.eclipse.xwt.tools.ui.designer.core.editor.commandstack,
 org.eclipse.xwt.tools.ui.designer.core.editor.dnd,
 org.eclipse.xwt.tools.ui.designer.core.editor.dnd.palette,
 org.eclipse.xwt.tools.ui.designer.core.editor.outline,
 org.eclipse.xwt.tools.ui.designer.core.editor.outline.dnd,
 org.eclipse.xwt.tools.ui.designer.core.editor.text,
 org.eclipse.xwt.tools.ui.designer.core.editor.text.assist,
 org.eclipse.xwt.tools.ui.designer.core.figures,
 org.eclipse.xwt.tools.ui.designer.core.images,
 org.eclipse.xwt.tools.ui.designer.core.layouts,
 org.eclipse.xwt.tools.ui.designer.core.model,
 org.eclipse.xwt.tools.ui.designer.core.parts,
 org.eclipse.xwt.tools.ui.designer.core.parts.root,
 org.eclipse.xwt.tools.ui.designer.core.parts.tools,
 org.eclipse.xwt.tools.ui.designer.core.policies,
 org.eclipse.xwt.tools.ui.designer.core.problems,
 org.eclipse.xwt.tools.ui.designer.core.properties,
 org.eclipse.xwt.tools.ui.designer.core.properties.editors,
 org.eclipse.xwt.tools.ui.designer.core.style,
 org.eclipse.xwt.tools.ui.designer.core.util,
 org.eclipse.xwt.tools.ui.designer.core.util.image,
 org.eclipse.xwt.tools.ui.designer.core.util.swt,
 org.eclipse.xwt.tools.ui.designer.core.visuals,
 org.eclipse.xwt.tools.ui.designer.core.visuals.swt
