Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.xwt.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.xwt.xml.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xwt;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.property;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xwt.xml
Bundle-Vendor: %Bundle-Vendor.0
