Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xwt.tools.categorynode;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xwt.tools.categorynode.node,
 org.eclipse.xwt.tools.categorynode.node.impl,
 org.eclipse.xwt.tools.categorynode.node.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
