Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.xwt.tools.ui.editor;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.eclipse.xwt.ui.editor.XWTEditorPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.900,4.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.jdt;bundle-version="[3.18.600,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.16.500,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.2.500,2.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.7.100,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.2.300,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.2.500,2.0.0)",
 org.eclipse.xwt.tools.ui;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.emf.common;bundle-version="[2.21.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.14.100,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.10.100,2.0.0)",
 org.eclipse.xwt.tools.ui.vex;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.xwt.pde;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.14.200,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
