Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.xwt;singleton:=true
Bundle-Version: 1.4.0.qualifier
DynamicImport-Package: *
Require-Bundle: 
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.1.0",
 org.pushingpixels.trident;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.core.databinding.source;bundle-version="1.7.300",
 com.ibm.icu;bundle-version="63.1.0"
Export-Package: org.eclipse.xwt,
 org.eclipse.xwt.animation,
 org.eclipse.xwt.annotation,
 org.eclipse.xwt.callback,
 org.eclipse.xwt.collection,
 org.eclipse.xwt.converters,
 org.eclipse.xwt.core,
 org.eclipse.xwt.databinding,
 org.eclipse.xwt.dataproviders,
 org.eclipse.xwt.graphics,
 org.eclipse.xwt.input,
 org.eclipse.xwt.internal.core,
 org.eclipse.xwt.internal.databinding.menuitem,
 org.eclipse.xwt.internal.utils,
 org.eclipse.xwt.internal.xml,
 org.eclipse.xwt.javabean,
 org.eclipse.xwt.javabean.metadata,
 org.eclipse.xwt.javabean.metadata.properties,
 org.eclipse.xwt.jface,
 org.eclipse.xwt.metadata,
 org.eclipse.xwt.utils,
 org.eclipse.xwt.validation
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.xwt.internal.Activator
Import-Package: org.osgi.framework;version="1.5.0"
