Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.xwt.css
Bundle-Version: 1.7.0.qualifier
Require-Bundle: org.eclipse.xwt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.swt;bundle-version="[3.115.100,4.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="[0.12.1400,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xwt.css
Import-Package: org.w3c.css.sac;version="[1.3.0,2.0.0)"
Bundle-Vendor: Eclipse XWT
