Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XWT E4 Higher Integration Layer
Bundle-SymbolicName: org.eclipse.xwt.e4
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse XWT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xwt,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.swt;bundle-version="3.110.100",
 org.eclipse.jface;bundle-version="3.16.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.0",
 org.eclipse.equinox.registry
Export-Package: org.eclipse.xwt.e4,
 org.eclipse.xwt.e4.internal.converters,
 org.eclipse.xwt.e4.internal.widgets
Import-Package: javax.annotation;version="[1.3.5,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
