Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XWT Workbench Designer (Incubation)
Bundle-SymbolicName: org.eclipse.xwt.tools.ui.workbench;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.xwt.tools.ui.workbench.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xwt.tools.ui.designer;bundle-version="0.9.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.xwt.tools.ui.model.workbench,
 org.eclipse.xwt.tools.ui.model.workbench.util
