Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XWT Workbench Designer (Incubation)
Bundle-SymbolicName: org.eclipse.xwt.tools.ui.workbench;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: org.eclipse.xwt.tools.ui.workbench.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.xwt.tools.ui.designer;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.1.900,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.xwt.tools.ui.model.workbench,
 org.eclipse.xwt.tools.ui.model.workbench.util
