###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2010/06/18 00:13:55 yvyang Exp $

bin.includes = .,\
               src/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               test.xml
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/,\
               test.xml,\
               src/model/,\
               plugin.properties,\
               plugin.xml
