Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.xwt.forms
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xwt;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.xwt.ui.workbench;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xwt.forms
