Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.xwt.forms
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.swt;bundle-version="[3.115.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.xwt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.10.100,4.0.0)",
 org.eclipse.xwt.ui.workbench;bundle-version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xwt.forms
