Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.xwt.tools.ui.designer;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: org.eclipse.xwt.tools.ui.designer.XWTDesignerPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.100,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.10.100,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.10.100,2.0.0)";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="[1.8.100,2.0.0)";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="[3.22.0,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.24.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="[1.12.0,2.0.0)";visibility:=reexport,
 org.eclipse.pde.core;bundle-version="[3.14.100,4.0.0)";visibility:=reexport,
 org.eclipse.xwt;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.xwt.tools.ui;bundle-version="[0.10.0,1.0.0)";visibility:=reexport,
 org.eclipse.xwt.tools.ui.designer.core;bundle-version="[0.10.0,1.0.0)";visibility:=reexport,
 org.eclipse.xwt.tools.ui.imagecapture;bundle-version="[0.10.0,1.0.0)";visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.1000,4.0.0)";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.xwt.tools.ui.xaml;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.14.200,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xwt.tools.ui.designer,
 org.eclipse.xwt.tools.ui.designer.commands,
 org.eclipse.xwt.tools.ui.designer.databinding,
 org.eclipse.xwt.tools.ui.designer.databinding.ui,
 org.eclipse.xwt.tools.ui.designer.dialogs,
 org.eclipse.xwt.tools.ui.designer.editor,
 org.eclipse.xwt.tools.ui.designer.editor.actions,
 org.eclipse.xwt.tools.ui.designer.editor.dnd,
 org.eclipse.xwt.tools.ui.designer.editor.event,
 org.eclipse.xwt.tools.ui.designer.editor.menus,
 org.eclipse.xwt.tools.ui.designer.editor.outline,
 org.eclipse.xwt.tools.ui.designer.editor.outline.commands,
 org.eclipse.xwt.tools.ui.designer.editor.palette,
 org.eclipse.xwt.tools.ui.designer.editor.problems,
 org.eclipse.xwt.tools.ui.designer.editor.text,
 org.eclipse.xwt.tools.ui.designer.editor.text.assist,
 org.eclipse.xwt.tools.ui.designer.jdt,
 org.eclipse.xwt.tools.ui.designer.layouts,
 org.eclipse.xwt.tools.ui.designer.layouts.control,
 org.eclipse.xwt.tools.ui.designer.layouts.pages,
 org.eclipse.xwt.tools.ui.designer.loader,
 org.eclipse.xwt.tools.ui.designer.loader.metadata,
 org.eclipse.xwt.tools.ui.designer.model,
 org.eclipse.xwt.tools.ui.designer.parts,
 org.eclipse.xwt.tools.ui.designer.parts.direct,
 org.eclipse.xwt.tools.ui.designer.parts.figures,
 org.eclipse.xwt.tools.ui.designer.policies,
 org.eclipse.xwt.tools.ui.designer.policies.feedback,
 org.eclipse.xwt.tools.ui.designer.policies.layout,
 org.eclipse.xwt.tools.ui.designer.policies.layout.form,
 org.eclipse.xwt.tools.ui.designer.policies.layout.grid,
 org.eclipse.xwt.tools.ui.designer.preference,
 org.eclipse.xwt.tools.ui.designer.properties,
 org.eclipse.xwt.tools.ui.designer.properties.editors,
 org.eclipse.xwt.tools.ui.designer.properties.tabbed.sections,
 org.eclipse.xwt.tools.ui.designer.properties.tabbed.sections.filters,
 org.eclipse.xwt.tools.ui.designer.providers,
 org.eclipse.xwt.tools.ui.designer.resources,
 org.eclipse.xwt.tools.ui.designer.swt,
 org.eclipse.xwt.tools.ui.designer.utils,
 org.eclipse.xwt.tools.ui.designer.wizards,
 org.eclipse.xwt.tools.ui.designer.wizards.contents,
 org.eclipse.xwt.tools.ui.designer.wizards.models,
 org.eclipse.xwt.tools.ui.designer.wizards.pages
