target "XWT Main" with requirements source
// I-build should be referenced lazily due to their volatility, unless a specific version is needed

/*** Manual referencing ***/

location orbit "https://download.eclipse.org/tools/orbit/downloads/drops/S20200224183213/repository" {
	org.pushingpixels.trident lazy
	org.pushingpixels.trident.source lazy
}

/*** Update from simrel ***/

//updateFrom("Eclipse",0)
location platform "https://download.eclipse.org/eclipse/updates/4.15/R-4.15-202003050155/" {
	org.eclipse.sdk.feature.group lazy
}

//updateFrom("EMF (Core)",0)
location emf_core "http://download.eclipse.org/modeling/emf/emf/builds/release/2.21" {
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.xsd.sdk.feature.group lazy
}

// updateFrom("SWTBot",0)
location swtbot "https://download.eclipse.org/technology/swtbot/releases/2.8.0/" {
	org.eclipse.swtbot.junit4_x lazy
}

//updateFrom("Web Tools Platform 3.17 for Simrel 2020-03",0)
location webtools "https://download.eclipse.org/webtools/downloads/drops/R3.17.0/R-3.17.0-20200306035042/repository/" {
	org.eclipse.wst.xml_ui.feature.feature.group lazy
}

//updateFrom("GEF",0)
location gef "https://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952" {
	org.eclipse.gef.sdk.feature.group lazy
}
