bin.includes = feature.xml,\
               feature.properties,\
               about.html
src.includes = .project,\
               about.html,\
               build.properties,\
               feature.properties,\
               feature.xml
