Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.xwt.pde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.xwt.pde.PDEPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.xwt;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xwt.pde,
 org.eclipse.xwt.pde.ui,
 org.eclipse.xwt.pde.ui.views
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin

