<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xwt.tools.ui.workbench/src"
    modelPluginID="org.eclipse.xwt.tools.ui.workbench" modelName="Workbench" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.xwt.tools.ui.palette/model/palette.genmodel#//palette">
  <foreignModel>workbench.ecore</foreignModel>
  <genPackages prefix="Workbench" basePackage="org.eclipse.xwt.tools.ui.model"
      disposableProviderFactory="true" ecorePackage="workbench.ecore#/">
    <genClasses image="false" ecoreClass="workbench.ecore#//XWTPartInitializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbench.ecore#//XWTPartInitializer/contentForm"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
