Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.xwt.tools.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.eclipse.xwt.ui.XWTUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.xwt;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.13.900,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.14.100,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.12.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.9.300,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.14.200,2.0.0)",
 org.eclipse.text;bundle-version="[3.10.400,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xwt.ui,
 org.eclipse.xwt.ui.utils,
 org.eclipse.xwt.ui.views
Bundle-Localization: plugin
