Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.xwt.ui.workbench
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: 
 org.eclipse.xwt;bundle-version="1.0.0",
 org.eclipse.xwt.css;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.3.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.xwt.emf;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xwt.ui.workbench,
 org.eclipse.xwt.ui.workbench.editors;uses:="org.eclipse.core.databinding.observable,org.eclipse.core.runtime,org.eclipse.xwt.ui.workbench.views",
 org.eclipse.xwt.ui.workbench.properties;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.emf.edit.domain",
 org.eclipse.xwt.ui.workbench.views;
  uses:="org.eclipse.xwt.ui.workbench,
   org.eclipse.e4.core.contexts,
   org.eclipse.e4.core.commands,
   org.eclipse.e4.ui.services,
   org.eclipse.swt.widgets",
 org.eclipse.xwt.ui.workbench.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.databinding.observable,
   org.eclipse.xwt.internal.core,
   org.eclipse.jface.resource,
   org.eclipse.xwt.databinding,
   org.eclipse.swt.widgets"
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
