Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.xwt.ui.workbench
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: 
 org.eclipse.xwt;bundle-version="0.9.0",
 org.eclipse.xwt.css;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.3.100",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.di;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xwt.ui.workbench,
 org.eclipse.xwt.ui.workbench.editors,
 org.eclipse.xwt.ui.workbench.views
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
