<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui,org.eclipse.xwt.tools.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.e4.tools.ui.designer,org.eclipse.e4.tools.ui.designer"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.ui.model.workbench.edit,org.eclipse.e4.ui.model.workbench.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui.workbench,org.eclipse.xwt.tools.ui.workbench"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui.designer.core,org.eclipse.xwt.tools.ui.designer.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui.imagecapture,org.eclipse.xwt.tools.ui.imagecapture"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui.palette,org.eclipse.xwt.tools.ui.palette"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui.xaml,org.eclipse.xwt.tools.ui.xaml"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt,org.eclipse.xwt"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.pde,org.eclipse.xwt.pde"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.categorynode,org.eclipse.xwt.tools.categorynode"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.categorynode.edit,org.eclipse.xwt.tools.categorynode.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.xml,org.eclipse.xwt.xml"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.forms,org.eclipse.xwt.forms"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.emf,org.eclipse.xwt.emf"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.tools/bundles/org.eclipse.e4.tools,org.eclipse.e4.tools"/>
</provider>
</psf>