<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/features/org.eclipse.xwt.tools.feature,org.eclipse.xwt.tools.feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui,org.eclipse.xwt.tools.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui.editor,org.eclipse.xwt.tools.ui.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui.designer,org.eclipse.xwt.tools.ui.designer"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui.designer.core,org.eclipse.xwt.tools.ui.designer.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui.imagecapture,org.eclipse.xwt.tools.ui.imagecapture"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui.palette,org.eclipse.xwt.tools.ui.palette"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.tools.ui.xaml,org.eclipse.xwt.tools.ui.xaml"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.xwt.vex,org.eclipse.xwt.vex"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/doc/org.eclipse.xwt.doc.user,org.eclipse.xwt.doc.user"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.ui.model.workbench.edit,org.eclipse.e4.ui.model.workbench.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.xwt/bundles/org.eclipse.e4.tools.ui.designer,org.eclipse.e4.tools.ui.designer"/>
</provider>
</psf>